telegram-sdk - v1.0.0-rc-20240827213116: TG_SDKOptions
Module: telegram-sdk
Interface TG_SDKOptions
interface TG_SDKOptions {
    appName?: string;
    appid: string;
    botName?: string;
    debug?: boolean;
    tokenKey?: string;
    tonConfig: TonConnectUiCreateOptions;
    user_id?: number;
}
Index
Properties
appName?
appid
botName?
debug?
tokenKey?
tonConfig
user_id?
Properties
Optional appName
appName?: string
小程序名称
Deprecated
appid
appid: string
id 标识
Optional botName
botName?: string
机器人名称
Deprecated
Optional debug
debug?: boolean
是否开启调试模式，开启后 日志会显示在控制台 以及不会进入支付流程，直接返回成功(Ton 除外，因为 debug 情况下可以使用测试网络支付)
Default
```
false
```
Optional tokenKey
tokenKey?: string
token 在 cookie 中的 key 名称
Default
```
'token'
```
tonConfig
tonConfig: TonConnectUiCreateOptions
ton 配置
See
https://ton-connect.github.io/sdk/types/_tonconnect_ui.TonConnectUiCreateOptions.html
Optional user_id
user_id?: number
user_id 在外部环境打开时由于获取不到 TG 用户信息，故此需要传入，仅在 debug 为 true 生效
Default
```
9527
```
