@telegram-sdk/ui: TG_SDK_UI
Module: Documentation
Class TG_SDK_UI
Hierarchy
TG_SDK
TG_SDK_UI
Index
Constructors
constructor
Properties
APPID
WebApp
debug
isTG
params
tonConnectUI
version
Accessors
PopupPayOptions
StartData
Token
Methods
connect
disconnect
login
onError
openPayList
openPopupPay
share
starsTransaction
tonTransaction
Constructors
constructor
new TG_SDK_UI(options): TG_SDK_UI
Parameters
options: Options
Returns TG_SDK_UI
Overrides TG_SDK_CORE.constructor
Properties
Readonly APPID
APPID: string
Inherited from TG_SDK_CORE.APPID
Readonly WebApp
WebApp: any
Remarks
TG WebApp 对象，等同于 window.Telegram.WebApp
Inherited from TG_SDK_CORE.WebApp
Readonly debug
debug: boolean
Remarks
是否开启调试模式，开启后 日志会显示在控制台
Inherited from TG_SDK_CORE.debug
Readonly isTG
isTG: boolean
Remarks
是否 TG 宿主环境中
Inherited from TG_SDK_CORE.isTG
Readonly params
params: Omit<Options,
    | "appName"
    | "appid"
    | "botName"
    | "debug"
    | "tonConfig">
Remarks
构造函数中除开 'appName' | 'appid' | 'botName' | 'debug' | 'tonConfig' 以外的值
Inherited from TG_SDK_CORE.params
Readonly tonConnectUI
tonConnectUI: TonConnectUI
Remarks
Ton UI 实例
Inherited from TG_SDK_CORE.tonConnectUI
version
version: string
Inherited from TG_SDK_CORE.version
Accessors
PopupPayOptions
get PopupPayOptions(): undefined | OpenPayPopupPayload
Returns undefined | OpenPayPopupPayload
Remarks
GET 获取唤起弹窗的 options 参数
Inherited from TG_SDK_CORE.PopupPayOptions
set PopupPayOptions(value): void
Parameters
value: undefined | OpenPayPopupPayload
Returns void
Remarks
SET 非 TG 情况下需要调用，不然支付成功后没有回调
Inherited from TG_SDK_CORE.PopupPayOptions
StartData
get StartData(): string
Returns string
Remarks
获取 TG 进入时 Start 携带的参数信息
Inherited from TG_SDK_CORE.StartData
Token
get Token(): string
Returns string
Remarks
获取 Token
Inherited from TG_SDK_CORE.Token
Methods
connect
connect(): Promise<unknown>
Returns Promise<unknown>
Remarks
连接钱包
Inherited from TG_SDK_CORE.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Remarks
断开连接
Inherited from TG_SDK_CORE.disconnect
login
login(cb): Promise<LoginSuccessPayload | LoginFailPayload>
Parameters
cb: LoginPayload
登录回调函数
Returns Promise<LoginSuccessPayload | LoginFailPayload>
Remarks
登录
Example
```
window.TG_SDK.login({
 cb: ({ status, data }) => {
   console.log(status, data)
 }
})
```
onError
onError(funName, error): Error
Parameters
funName: string
error: unknown
Returns Error
Inherited from TG_SDK_CORE.onError
openPayList
openPayList(): Promise<void>
Returns Promise<void>
Remarks
充值档位支付. 唤起充值档位弹窗
Example
```
window.TG_SDK.openPayList()
```
openPopupPay
openPopupPay(options, payTypes): void
Parameters
options: OpenPayPopupPayload
payTypes: {
    amount: string;
    token: PayTypes;
}[]
支付类型
Returns void
Remarks
唤起支付弹窗 (兼容浏览器以及TG)。非 TG 使用 Stars 支付会直接返回成功
Example
```
window.TG_SDK.openPayPopup({
   message: '首冲礼包 ￥6 获得 xxx 钻石',
   amount: '1',
   order_id: String(Math.round(Math.random() * 10000)),
   start: () => {
     console.log('开始支付');
   },
   result: (status) => {
     console.log('支付状态 status', status);
   },
 },
 [
   {
     token: 'Ton',
     amount: '0.01',
   },
   {
     token: 'Stars',
     amount: '1',
   },
 ])
```
share
share(payload): Promise<"success" | "fail">
Parameters
payload: SharePayload
Returns Promise<"success" | "fail">
Remarks
分享
Example
```
window.TG_SDK.share()
window.TG_SDK.share({ text: '描述内容，这段内容会在输入框内', cb: (status) => {
 console.log(status)
}})
```
starsTransaction
starsTransaction(response): Promise<{
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
stars 支付
Example
```
window.TG_SDK.tonTransaction({
 recharge_address: "https://t.me/$ZR439oScwErACQAAH40H8p-Q3Qo"
})
```
Inherited from TG_SDK_CORE.starsTransaction
tonTransaction
tonTransaction(response): Promise<{
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
ton 支付
Example
```
window.TG_SDK.starsTransaction({
 invoice_code: 'Hello Word!',
 recharge_address: '0QB4bOw8W7eNXp6fhMZNiivCiNxvZDF2sRRz6MtDyiMUUc-n'
})
```
Inherited from TG_SDK_CORE.tonTransaction
